{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "ThisIsAVerySecureSecretKeyForJWTTokenGeneration123456!",
    "Issuer": "SlotIQ.Interview.API",
    "Audience": "SlotIQ.Interview.Client",
    "ExpirationInMinutes": 60
  }
}
