{
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASPLAP2473;Database=SLOTIQDB;User Id=sa;Password=Aspire@123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
